SUPABASE_POSTGRES_USER=postgres.your-tenant-id
SUPABASE_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
SUPABASE_POSTGRES_PORT=5432
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USER=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_POSTGRES_DBNAME=keycloak
KEYCLOAK_HOSTNAME_URL=http://localhost:8080
