# URL where the Supabase instance is running (including http scheme)
SUPABASE_URL=http://localhost:8000

# PostgreSQL user for Supabase, format: postgres.<tenant-id>
SUPABASE_POSTGRES_USER=postgres.your-tenant-id

# PostgreSQL password - should be long and secure
SUPABASE_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# Port number for PostgreSQL database
SUPABASE_POSTGRES_PORT=5432

# Database name for the ReLIFE platform in Supabase
SUPABASE_POSTGRES_DBNAME=relife

# Username for accessing Supabase Dashboard
SUPABASE_DASHBOARD_USERNAME=supabase

# Password for accessing Supabase Dashboard - change this in production!
SUPABASE_DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

# Secret key for JWT token generation - must be at least 32 characters
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# Public hostname of the Keycloak server (including http scheme)
KEYCLOAK_HOST=http://host.docker.internal

# Port number for Keycloak server
KEYCLOAK_PORT=8080

# Admin username for Keycloak
KEYCLOAK_ADMIN_USER=keycloak

# Admin password for Keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# Database name for Keycloak
KEYCLOAK_POSTGRES_DBNAME=keycloak

# Keycloak realm name
KEYCLOAK_REALM=relife

# Client ID configured in Keycloak for Supabase authentication
KEYCLOAK_SUPABASE_CLIENT_ID=supabase

# Client secret configured in Keycloak for Supabase authentication
# This should be filled in by the user once the Keycloak server is running and the client secret has been regenerated
KEYCLOAK_SUPABASE_CLIENT_SECRET=HiOTdyJkXvN9kUmMcMHepw5dpQrt5uOx

# Callback URL where Keycloak will redirect after successful authentication (i.e. Supabase auth service)
KEYCLOAK_SUPABASE_REDIRECT_URI=http://localhost:8000/auth/v1/callback

# Client ID for the ReLIFE service example API in Keycloak
KEYCLOAK_RELIFE_SERVICE_CLIENT_ID=service

# Client secret for the ReLIFE service example API in Keycloak
# This should be filled in by the user once the Keycloak server is running and the client secret has been regenerated
KEYCLOAK_RELIFE_SERVICE_CLIENT_SECRET=VnCufvddHU42JXLrtadQLT0oEyliGyVU

# Default host and port for the ReLIFE service example API
RELIFE_SERVICE_API_HOST=0.0.0.0
RELIFE_SERVICE_API_PORT=9090
